<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link
              rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous"
            />
        <link
             rel="stylesheet"
             href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
             crossorigin="anonymous"
            />
          <style>
                body {
                    background-image: url('navXE_home.png');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                    background-size: 1920px auto;
                        }
                .button {
                    display: inline-block;
                    width: 155px;
                    height: 45px;
                    background: #4E9CAF;
                    padding: 10px;
                    text-align: center;
                    border-radius: 5px;
                    color: white;
                    font-weight: bold;
                    line-height: 25px;
                    margin-left: 25px;
                    margin-right: 25px;
                    margin-top: 25px;
                    margin-bottom: 15px;
                } 
          </style>

        <title> navXE - a local campus navigation app</title>

    </head>

   <body>

    <center> 

        <font color="white">
        <br><br>
        <h4>Find your place on campus!</h4>
        </font>
        <font color="#1561F0">
        <br> 
        <div id="nav-bar" class="menu-buttons">

                <a class="button" href="{{url_for('views.code')}}">Code</a>
                
                <a class="button" href="">navXE</a>

                <a class="button" href="{{url_for('views.report')}}">Report</a> 

                <br>

                <a class="button" href="{{url_for('views.share')}}">Share</a> 

                <a class="button" href="{{url_for('views.navigate')}}">Navigate</a> 
                
                <a class="button" href="{{url_for('views.create')}}">Create</a>

                <br>

                <a class="button" href="{{url_for('views.docs')}}">Docuementation</a> 

                <a class="button" href="{{url_for('views.graphs')}}">Graphs</a> 
                
                <a class="button" href="{{url_for('views.settings')}}">Settings</a>

                <br>
                
        </div>
        </font>

    </body>

</html>