<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link
              rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous"
            />
        <link
             rel="stylesheet"
             href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
             crossorigin="anonymous"
            />
          <style>
                body {
                    background-image:url('https://raw.githubusercontent.com/frroossst/navXE/master/website/templates/navXE_home.png');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                    background-size: 1920px auto;
                        }
                .picture {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: auto;
                    margin-top: auto;
                    width: 50%;
                    align-content: center;
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                } 
          </style>

        <title> navXE - a local campus navigation app</title>

    </head>

   <body>

    <center>

    <img src="https://raw.githubusercontent.com/frroossst/navXE/master/website/templates/urlQR.png" class="picture">
    <font color="white">
        <center>
            <br><br><br>
            <h1>
            Scan this code
        </center>
</font>
</center>
</body>
</html>